name: 'Create major/minor tags for action'
description: 'Create a list of major and minor versions of the action to tag from the current tag.'
outputs:
  original-tag:
    description: 'Original tag name'
  tags:
    description: 'Multiline string with tag names to create, one per line.'

runs:
  using: 'node12'
  main: 'index.js'
